# githubconnector

./: .gitignore  README.md  build.gradle  settings.gradle
api-spec/: api-spec.yml
src/main/kotlin/com/hatz/githubconnector/: GithubConnectorApplication.kt
src/main/kotlin/com/hatz/githubconnector/config/: AppConfig.kt
src/main/kotlin/com/hatz/githubconnector/controller/: UserController.kt
src/main/kotlin/com/hatz/githubconnector/dto/: RepoResponse.kt  UserResponse.kt
src/main/kotlin/com/hatz/githubconnector/dto/github/: GithubRepoResponse.kt  GithubUserResponse.kt
src/main/kotlin/com/hatz/githubconnector/exception/: UserNotFoundException.kt
src/main/kotlin/com/hatz/githubconnector/retrofit/: GithubApi.kt
src/main/kotlin/com/hatz/githubconnector/service/: GithubService.kt  UserService.kt
src/test/unit/kotlin/com/hatz/githubconnector/service/: GithubServiceSpec.kt  UserServiceSpec.kt
